<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Character NFT template</title>
    <meta property="og:title" content="Character NFT template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <span class="home-logo">Meus Estudos</span>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
              <a
                href="https://trabalho-4-bimestre.calvinzhou357.repl.co"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link button-clean button"
              >
                tentativas antigas
              </a>
              <button class="home-button button-clean button">
                Informações
              </button>
              <a
                href="https://grupo.calvinzhou357.repl.co"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1 button-clean button"
              >
                Grupo
              </a>
              <a
                href="https://wip.calvinzhou357.repl.co"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2 button-clean button"
              >
                Blog
              </a>
            </nav>
          </div>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <div class="home-socials"></div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <button class="button home-button1">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </button>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <span class="home-logo1">Character</span>
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >
                <span class="home-text">About</span>
                <span class="home-text01">Features</span>
                <span class="home-text02">Pricing</span>
                <span class="home-text03">Team</span>
                <span class="home-text04">Blog</span>
              </nav>
              <div class="home-container2">
                <button class="home-login button">Login</button>
                <button class="button">Register</button>
              </div>
            </div>
            <div class="home-icon-group">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <section class="home-cards">
          <div class="home-main">
            <div class="home-content">
              <h2 class="home-header">Quem sou eu:</h2>
            </div>
            <a
              href="https://wip.calvinzhou357.repl.co"
              target="_blank"
              rel="noreferrer noopener"
              class="home-learn button"
            >
              <span class="home-text05">
                Eu sou Calvin, no momento sou um estudante do colégio objetivo
                na unidade marquês .
              </span>
            </a>
          </div>
        </section>
        <section class="home-cards1">
          <div class="home-card">
            <div class="home-avatar">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1532911557891-d12f6b98dddc?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fHN1bnxlbnwwfHx8fDE2OTYyMDQ3MzN8MA&amp;ixlib=rb-4.0.3&amp;w=200"
                class="home-avatar1"
              />
              <svg viewBox="0 0 1024 1024" class="home-icon10">
                <path
                  d="M335.36 42.667c-10.923 0-21.845 4.181-30.165 12.501l-250.027 250.027c-7.723 7.723-12.501 18.389-12.501 30.165v353.28c0 10.923 4.181 21.845 12.501 30.165l250.027 250.027c7.723 7.723 18.389 12.501 30.165 12.501h353.28c10.923 0 21.845-4.181 30.165-12.501l250.027-250.027c7.723-7.723 12.501-18.389 12.501-30.165v-353.28c0-10.923-4.181-21.845-12.501-30.165l-250.027-250.027c-7.723-7.723-18.389-12.501-30.165-12.501zM353.024 128h317.952l225.024 225.024v317.952l-225.024 225.024h-317.952l-225.024-225.024v-317.952z"
                ></path></svg
              ><svg viewBox="0 0 1024 1024" class="home-icon12">
                <path
                  d="M335.36 42.667c-10.923 0-21.845 4.181-30.165 12.501l-250.027 250.027c-7.723 7.723-12.501 18.389-12.501 30.165v353.28c0 10.923 4.181 21.845 12.501 30.165l250.027 250.027c7.723 7.723 18.389 12.501 30.165 12.501h353.28c10.923 0 21.845-4.181 30.165-12.501l250.027-250.027c7.723-7.723 12.501-18.389 12.501-30.165v-353.28c0-10.923-4.181-21.845-12.501-30.165l-250.027-250.027c-7.723-7.723-18.389-12.501-30.165-12.501zM353.024 128h317.952l225.024 225.024v317.952l-225.024 225.024h-317.952l-225.024-225.024v-317.952z"
                ></path>
              </svg>
            </div>
            <div class="home-main1">
              <div class="home-content1">
                <h2 class="home-header1">Faço Coding</h2>
              </div>
            </div>
          </div>
          <div class="home-row">
            <div class="home-card1">
              <h2 class="home-header2">Meu favorito é o C++&nbsp;</h2>
              <p class="home-description">
                No C++ sou mais livre de fazer o que quero e tenho várias
                escolhas no que eu quero fazer, nela eu posso criar vários tipos
                de aplicativos, jogos, sites, etc.
              </p>
              <div class="home-avatar2">
                <img
                  alt="image"
                  src="public/Avatars/default-avatar.svg"
                  class="home-avatar3"
                />
              </div>
            </div>
          </div>
          <div class="home-container3">
            <div class="home-card2">
              <div class="home-row1">
                <div class="home-main2">
                  <div class="home-content2">
                    <p class="home-description1">
                      <span class="home-text06">
                        Tenho Vários talentos que não seja estudar
                      </span>
                      <br />
                      <span>
                        e tento ter uma vida mais organizado possível, tenho
                        meus sonhos que é criar meu próprio jogo e conseguir ter
                        uma empresa oficial e ficar rico, eu tenho um caminho
                        longo para andar, mas isso não me deixa ficar sem nada
                        para fazer na vida, eu luto contra mim todos os dias,
                        faço o meu melhor para viver como uma pessoa.
                      </span>
                      <br />
                    </p>
                  </div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGNvZGluZ3xlbnwwfHx8fDE2OTYyMDU3ODZ8MA&amp;ixlib=rb-4.0.3&amp;w=500"
                  class="home-image"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="home-collection">
          <div class="home-content3">
            <div class="home-container4">
              <div class="home-heading">
                <h2 class="home-header3">O Grupo</h2>
                <p class="home-header4">
                  infelizmente, eu teve que fazer sozinho por falta de
                  comunicação com o grupo que tenho que é só 3 pessoas comparado
                  com o outro grupo que têm a maioria da sala então não incluí o
                  assunto do meu grupo e fiz um outro que é sobre meus estudos,
                  já que por falta de comunicação eu não teve chance de mostrar
                  o site antes...
                </p>
              </div>
            </div>
          </div>
        </section>
        <div>
          <div class="home-container6">
            <script>
              /*
               Accordion - Code Embed
               */
               const accordionContainers = document.querySelectorAll('[data-role='accordion-container']'); // All accordion containers
               const accordionContents = document.querySelectorAll('[data-role='accordion-content']'); // All accordion content
               const accordionIconsClosed = document.querySelectorAll('[data-role='accordion-icon-closed']'); // All accordion closed icons
               const accordionIconsOpen = document.querySelectorAll('[data-role='accordion-icon-open']'); // All accordion open icons

               accordionContents.forEach((accordionContent) => {
                   accordionContent.style.display = 'none'; //Hides all accordion contents
               });

               accordionIconsClosed.forEach((icon) => {
                 icon.style.display = 'flex'
               })

               accordionIconsOpen.forEach((icon) => {
                 icon.style.display = 'none'
               })

               accordionContainers.forEach((accordionContainer, index) => {
                   accordionContainer.addEventListener('click', () => {
                       if (accordionContents[index].style.display === 'flex') {
                           // If the accordion is already open, close it
                           accordionContents[index].style.display = 'none';
                           accordionIconsClosed[index].style.display = 'flex';
                           accordionIconsOpen[index].style.display = 'none'
                       } else {
                           // If the accordion is closed, open it
                           accordionContents.forEach((accordionContent) => {
                               accordionContent.style.display = 'none'; //Hides all accordion contents
                           });

                           accordionIconsClosed.forEach((accordionIcon) => {
                               accordionIcon.style.display = 'flex'; // Resets all icon transforms to 0deg (default)
                           });

                           accordionIconsOpen.forEach((accordionIcon) => {
                             accordionIcon.style.display = 'none';
                           })

                           accordionContents[index].style.display = 'flex'; // Shows accordion content
                           accordionIconsClosed[index].style.display = 'none'; // Rotates accordion icon 180deg
                           accordionIconsOpen[index].style.display = 'flex';
                       }
                   });
               });
            </script>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
